.contact {
  display: grid;
  // justify-content: flex-end;
  // align-items: center;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  .content {
    display: inline-flex;
    justify-content: flex-end;
    padding: $margin-2xl $margin-2xl $margin-xl $margin-3xl;
    .wrap {
      width: 420px;
    }

    h2 {
      // font-size: $heading-2;
      font-weight: 700;
      margin-bottom: $margin-md;
    }

    p {
      // font-size: $text-2;
      font-weight: 400;
      margin-bottom: $margin-xl;
    }

    .form {
      margin-bottom: $margin-xl;
      text-align: left;
    }

    h3 {
      font-size: $text-3;
      font-weight: 500;
      margin-bottom: $margin-md;
    }

    .icons {
      font-size: $heading-5;
      display: flex;
      gap: calc($margin-lg * 1.5);
      line-height: 1;
      align-items: center;

      a {
        color: var(--bs-dark);
        transition: transform 0.2s ease;
        &:hover {
          color: var(--bs-primary);
          transform: scale(1.1);
        }
      }

      .bi-envelope {
        font-size: calc($heading-4 * 1.05);
      }
    }
  }

  .image {
    display: flex;
    justify-content: flex-end;
    // width: 100%;
    max-height: 776px;
    img {
      display: block;
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
    }
  }
}

@media all and (max-width: 1200px) {
  .contact .content {
    padding: $margin-xl;
  }
}

@media all and (max-width: 992px) {
  .contact {
    .content {
      .wrap {
        width: 370px;
        // width: unset;
      }
    }
    .image {
      background-color: var(--bs-dark);
      max-height: unset;
      height: 100%;
      display: flex;
      // align-items: center;
      img {
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 85%, rgba(0,0,0,0) 100%);
        height: 576px;
      }
    }
  }
}


@media all and (max-width: 768px) {
  .contact {
    display: flex;
    flex-flow: column-reverse;
    .content {
      padding: $margin-2xl $margin-view $margin-xl;
      justify-content: center;
      text-align: center;
      .wrap {
        width: 420px;
        max-width: 100%;
      }

      .icons {
        justify-content: center;
      }
    }
    .image {
      background-color: var(--bs-white);
      max-height: unset;
      height: 100%;
      display: flex;
      // align-items: center;
      img {
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1) calc(100% - $margin-3xl), rgba(0,0,0,0) 100%);
        height: 80vw;
      }
    }
  }
}


@media all and (max-width: 576px) {
  .contact {
    display: flex;
    flex-flow: column-reverse;
    .content {
      padding: $margin-lg $margin-view $margin-xl;

      p {
        font-size: $text-5;
      }
    }
    .image {
      img {
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1) calc(100% - $margin-2xl), rgba(0,0,0,0) 100%);
        height: auto;
        width: 100%;
      }
    }
  }
}