@import "./variables.scss";

@import "./form.scss";

@import "./views/partials/footer.scss";
@import './views/partials/cookies.scss';

@import "./views/templates/cta.scss";

html {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none !important;
}

.btn {
  padding: 8px calc($margin-lg * 1.25) 6px;
  border-radius: 50em;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.04em;
}
.btn-primary {
  // font-size: var(--bs-fs-2);
  color: white;

  &:hover,
  &:active {
    color: white !important;
  }
}

.container {
  padding-left: 0 !important;
  padding-right: 0 !important;

  @media all and (min-width: 1200px) {
    width: 992px;
  }
  @media all and (min-width: 1400px) {
    width: 1157px;
  }
  @media all and (max-width: 992px) {
    padding-left: $margin-view !important;
    padding-right: $margin-view !important;

    @media all and (min-width: 576px) {
      max-width: 90vw;
    }
  }
  @media all and (max-width: 350px) {
    padding-left: $margin-view-xs !important;
    padding-right: $margin-view-xs !important;
  }
  @media all and (max-width: 280px) {
    padding-left: $margin-view-xxs !important;
    padding-right: $margin-view-xxs !important;
  }
}

*::selection {
  background-color: mix(white, #ec4e20, 20%);
  color: white;
  fill: white;
}

.pre-title {
  letter-spacing: 0.3rem;
  font-weight: 300;
  font-size: 0.9rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner {
  display: inline-block;
  animation: spin 1s linear infinite;
  opacity: 0.75;
}

.glow {
  animation: glow 3s ease-in-out infinite;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0 rgba(#ec4e20, 0.5);
  }
  50% {
    box-shadow: 0 0 $margin-md rgba(#ec4e20, 0.5);
    transform: scale(1.015);
  }
  100% {
    box-shadow: 0 0 0 rgba(#ec4e20, 0.5);
  }
}

body.error-page {
  background-color: var(--bs-dark);
  color: white !important;

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;

  gap: $margin-lg;

  .cta {
    margin: unset;
  }
  padding: 0 calc($margin-view / 1.5);
}

.error {
  width: 500px;
  max-width: 100%;
  // padding: $margin-2xl $margin-view 0;
  // margin: auto;
  text-align: center;

  .title {
    font-size: 5rem;
  }

  .subtitle {
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing: 0.4px;
  }

  p {
    margin: 1rem 0 1.5rem;
    letter-spacing: 0.4px;
    font-weight: 400;
    text-align: center;
  }
}


@media all and (max-width: 576px) {
  .contact-faq-wrap {
    display: flex;
    flex-flow: column-reverse;
  }
}

br.show-mobile {
  display: none;

  @media all and (max-width: 576px) {
    display: block;
  }
}
