.contact {
  display: grid;
  // justify-content: flex-end;
  // align-items: ;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  .content {
    display: inline-flex;
    justify-content: flex-end;
    padding: $margin-2xl $margin-2xl $margin-xl $margin-3xl;
    .wrap {
      width: 450px;
    }

    h2 {
      font-size: $heading-2;
      font-weight: 700;
      margin-bottom: $margin-md;
    }

    p {
      font-size: $text-2;
      font-weight: 400;
      margin-bottom: $margin-xl;
    }

    .form {
      margin-bottom: $margin-xl;
      text-align: left;
    }

    h3 {
      font-size: $text-3;
      font-weight: 500;
      margin-bottom: $margin-md;
    }

    .icons {
      font-size: $heading-4;
      display: flex;
      gap: calc($margin-lg * 1.5);
      line-height: 1;
      align-items: center;

      a {
        color: var(--bs-dark);
        transition: transform 0.2s ease;
        &:hover {
          color: var(--bs-primary);
          transform: scale(1.1);
        }
      }

      .bi-envelope {
        font-size: calc($heading-3 * 1.05);
      }
    }
  }

  .image {
    display: flex;
    justify-content: flex-end;
    // width: 100%;
    max-height: 776px;
    img {
      display: block;
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
    }
  }
}
